# OpenELIS-UI

./: .classpath  .project  UIMessages-i18n.launch  compile.xml  ivy.xml  ivysettings.xml  openelis-apt.jardesc  openelis-login.jardesc  pom.xml  test.xml  ui.jardesc
OpenELIS/version2/UI/dists/: shl-gwt.patch
OpenELIS/version2/UI/trunk/: .classpath  .gitignore  analyzers.xml  compile.xml  ivy.xml  test.xml
OpenELIS/version2/UI/trunk/src/org/openelis/login/: OpenELISLDAPModule.java  OpenELISUserPropertiesModule.java
OpenELIS/version2/UI/trunk/src/org/openelis/ui/annotation/: Enable.java  Focus.java  Impl.java  Meta.java  View.java
OpenELIS/version2/UI/trunk/src/org/openelis/ui/common/: DataBaseUtil.java  Datetime.java  Prompt.java
OpenELIS/version2/UI/trunk/src/org/openelis/ui/event/: DataChangeEvent.java  FTPStartUploadEvent.java  HasActionHandlers.java
OpenELIS/version2/UI/trunk/src/org/openelis/ui/messages/: UIMessages.java
OpenELIS/version2/UI/trunk/src/org/openelis/ui/resources/: AutoCompleteCSS.java  IconCSS.java  TabPanelCSS.java  UIResources.java
OpenELIS/version2/UI/trunk/src/org/openelis/ui/screen/: AsyncCallbackUI.java  NavigableViewUpdateOnly.java  NavigableViewWithHistory.java  Permission.java  Screen.java  ScreenNavigator.java  View.java
OpenELIS/version2/UI/trunk/src/org/openelis/ui/scriptlet/: ScriptletRunner.java
OpenELIS/version2/UI/trunk/src/org/openelis/ui/server/: FileServlet.java  RemoteServlet.java
OpenELIS/version2/UI/trunk/src/org/openelis/ui/util/: QueryBuilderV2.java  TestingUtil.java  YDConverter.java  YMConverter.java
OpenELIS/version2/UI/trunk/src/org/openelis/ui/widget/: AutoComplete.java  AutoCompleteValue.java  Browser.java  Button.java  CheckBox.java  CheckLabel.java  CheckMenuItem.java  Confirm.java  DoubleHelper.java  Dropdown.java  Help.java  IconContainer.java  Label.java  MultiDropdown.java  PopupMenuPanel.java  PortalPanel.java  QueryFieldUtil.java  TabLayoutPanel.java  TabWidget.java  TextArea.java  TextBase.java  TextBox.java  TitledPanel.java  button.ui.xml
OpenELIS/version2/UI/trunk/test/org/openelis/ui/common/: TestDatetime.java
OpenELIS/version2/UI/trunk/test/org/openelis/ui/screen/: TestScreen.java
OpenELIS/version2/UI/trunk/test/org/openelis/ui/widget/: GwtDropdown.java  TestDateHelper.java  TestDoubleHelper.java  TestDropdown.java  TestLongHelper.java  TestTextBase.java  TestTextBox.java
(+1443 files in other folders)
