<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="OpenELIS-UI/ui.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/OpenELIS-UI/ui.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/OpenELIS-UI/ui.manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=OpenELIS-UI/src"/>
    </selectedElements>
</jardesc>
